# Profile
#spring.profiles.active=dev
spring.application.name=device

# Server
server.servlet.context-path=/api/v1
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://mysql-dcadmin/dbDCAdmin?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#Zipkin
spring.zipkin.base-url=http://zipkin-dcadmin:9411

# Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka-dcadmin:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Actuator
management.endpoints.web.exposure.include=*